C%3A%2FUsers%2Frbcosta%2FDesktop%2FEspNow%2050m%205s%20SB%2FscriptEspNow50m5sSB.R="C23B8415"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp1.R="FFD1545B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp2.R="25ECE7A1"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp3.R="1DAD397D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp4.R="BE702BBE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptEspNow50m5sSB.R="EEF1EB9D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp1.R="CDE5758D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptDesvioPadraoEsp2.R="E7A204DD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptEspNow50m5sSBKMindividual.R="51246276"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%205s%20SB%2Fscript%20dp.R="7F589518"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2Fscript%20dp.R="B35B9C1D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%205s%20SB%2FscriptEspNow50m5sSB.R="5BA67987"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%2050m%205s%20SB%2FscriptEspNow50m5sSB.R="BF74EDA2"
