C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20CB%2FscriptBT5m10s.R="12921B1F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="1DA6728B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="DD3B08AE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="E1066762"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="FFCE538C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20CB%2FscriptBT5m10sKMindividual.R="5E66DB54"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="55D3F4B3"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="A07D18FE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="1799D376"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="63229CEC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%2010s%20CB%2Fscript%20dp.R="E3237D37"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%2010s%20CB%2FscriptBT5m10s.R="0783A419"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%205m%2010s%20CB%2FscriptBT5m10s.R="3E2DC752"
