C%3A%2FUsers%2Frbcosta%2FDesktop%2FBT%205m%2010s%20SB%2FscriptBT5m10sSB.R="B7702BE5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20SB%2FscriptBT5m10sSB.R="E5E7CD8C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="6EA75428"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="3DC8AF8C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="CE002346"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="1AF6FC47"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%2010s%20SB%2FscriptBT5m10sSBkmindividual.R="B727D3FB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%2010s%20SB%2Fscript%20dp.R="02B9176A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%2010s%20SB%2FscriptBT5m10sSB.R="BAC134A9"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%205m%2010s%20SB%2FscriptBT5m10sSB.R="67BF4CB1"
