C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptBT8m5sSB.R="9B38E247"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptDesvioPadraoEsp1.R="A21C310B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptDesvioPadraoEsp2.R="8F74B4AE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptDesvioPadraoEsp3.R="6B4EFBBA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptDesvioPadraoEsp4.R="BDE56F13"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%208m%205s%20SB%2FscriptBT8m5sSBKMindividual.R="094D659A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%205s%20SB%20verificar%2Fscript%20dp.R="D14042F2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%205s%20SB%20verificar%2FscriptBT8m5sSB.R="8CF24A35"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%205s%20SB%2Fscript%20dp.R="785E38D5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%205s%20SB%2FscriptBT8m5sSB.R="2C7995B2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%2010s%20CB%2Fscript%20dp.R="FE800A4D"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%208m%205s%20SB%2FscriptBT8m5sSB.R="AC3D3397"
