library(readxl)
Esp1_BT_5m_5s_CB <- read_excel("Esp1 5m 5s CB.xlsx")
View(Esp1_BT_5m_5s_CB)

Esp2_BT_5m_5s_CB <- read_excel("Esp2 5m 5s CB.xlsx")
View(Esp2_BT_5m_5s_CB)

Esp3_BT_5m_5s_CB <- read_excel("Esp3 5m 5s CB.xlsx")
View(Esp3_BT_5m_5s_CB)

Esp4_BT_5m_5s_CB <- read_excel("Esp4 5m 5s CB.xlsx")
View(Esp4_BT_5m_5s_CB)



Esp1_BT_5m_5s_CB$nivel<-ifelse(Esp1_BT_5m_5s_CB$Column9<=2.8,3,
                                        ifelse(Esp1_BT_5m_5s_CB$Column9<=3.2,2,1))

table(Esp1_BT_5m_5s_CB$nivel)

Esp2_BT_5m_5s_CB$nivel<-ifelse(Esp2_BT_5m_5s_CB$Column9<=2.8,3,
                            ifelse(Esp2_BT_5m_5s_CB$Column9<=3.2,2,1))

table(Esp2_BT_5m_5s_CB$nivel)

Esp3_BT_5m_5s_CB$nivel<-ifelse(Esp3_BT_5m_5s_CB$Column9<=2.8,3,
                            ifelse(Esp3_BT_5m_5s_CB$Column9<=3.2,2,1))

table(Esp3_BT_5m_5s_CB$nivel)


Esp4_BT_5m_5s_CB$nivel<-ifelse(Esp4_BT_5m_5s_CB$Column9<=2.8,3,
                            ifelse(Esp4_BT_5m_5s_CB$Column9<=3.2,2,1))

table(Esp4_BT_5m_5s_CB$nivel)



require(lubridate)
Esp1_BT_5m_5s_CB$t<-(Esp1_BT_5m_5s_CB$Column1)
Esp1_BT_5m_5s_CB$t0<-min((Esp1_BT_5m_5s_CB$Column1))
Esp1_BT_5m_5s_CB$survt<-(Esp1_BT_5m_5s_CB$t-Esp1_BT_5m_5s_CB$t0)

Esp1_BT_5m_5s_CB$survt_minutos<-(Esp1_BT_5m_5s_CB$survt)

t0<-min((Esp1_BT_5m_5s_CB$Column1))
t<-Esp1_BT_5m_5s_CB$Column1

difftime(t0, t, tz,
         units = c("auto", "secs", "mins", "hours",
                   "days", "weeks"))

Esp1_BT_5m_5s_CB$survt<-difftime(Esp1_BT_5m_5s_CB$t, Esp1_BT_5m_5s_CB$t0, tz,
         units = c("mins"))


summary(Esp1_BT_5m_5s_CB$survt)


Esp1_BT_5m_5s_CB$minuto = cut(as.numeric(Esp1_BT_5m_5s_CB$survt), c(0, 10, 20, 30, 40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000,1010,1020,1030,1040,1050,1060,1080,1090,1100,1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370,1380,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480,1490,1500,1510,1520,1530,1540,1550,1560,1570,1580,1590,1600,Inf), right=FALSE)


tapply(Esp1_BT_5m_5s_CB$Column9,Esp1_BT_5m_5s_CB$nivel,sd)
tapply(Esp1_BT_5m_5s_CB$Column9,Esp1_BT_5m_5s_CB$minuto,sd)

a<-tapply(Esp1_BT_5m_5s_CB$Column9,list(Esp1_BT_5m_5s_CB$minuto, Esp1_BT_5m_5s_CB$nivel),sd)
b<-data.frame(a)
names(b)<-c(">3.2","<=3.2","<=2.8")

# exportando saida para csv
write.csv(b,file="saida_dp_BT_esp1.csv")

############################################################################

require(lubridate)
Esp2_BT_5m_5s_CB$t<-(Esp2_BT_5m_5s_CB$Column1)
Esp2_BT_5m_5s_CB$t0<-min((Esp2_BT_5m_5s_CB$Column1))
Esp2_BT_5m_5s_CB$survt<-(Esp2_BT_5m_5s_CB$t-Esp2_BT_5m_5s_CB$t0)

Esp2_BT_5m_5s_CB$survt_minutos<-(Esp2_BT_5m_5s_CB$survt)

t0<-min((Esp2_BT_5m_5s_CB$Column1))
t<-Esp2_BT_5m_5s_CB$Column1

difftime(t0, t, tz,
         units = c("auto", "secs", "mins", "hours",
                   "days", "weeks"))

Esp2_BT_5m_5s_CB$survt<-difftime(Esp2_BT_5m_5s_CB$t, Esp2_BT_5m_5s_CB$t0, tz,
                              units = c("mins"))


summary(Esp2_BT_5m_5s_CB$survt)


Esp2_BT_5m_5s_CB$minuto = cut(as.numeric(Esp2_BT_5m_5s_CB$survt), c(0, 10, 20, 30, 40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000,1010,1020,1030,1040,1050,1060,1080,1090,1100,1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370,1380,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480,1490,1500,1510,1520,1530,1540,1550,1560,1570,1580,1590,1600,Inf), right=FALSE)


tapply(Esp2_BT_5m_5s_CB$Column9,Esp2_BT_5m_5s_CB$nivel,sd)
tapply(Esp2_BT_5m_5s_CB$Column9,Esp2_BT_5m_5s_CB$minuto,sd)

a<-tapply(Esp2_BT_5m_5s_CB$Column9,list(Esp2_BT_5m_5s_CB$minuto, Esp2_BT_5m_5s_CB$nivel),sd)
b<-data.frame(a)
names(b)<-c(">3.2","<=3.2","<=2.8")

# exportando saida para csv
write.csv(b,file="saida_dp_BT_esp2.csv")


#####################################################

require(lubridate)
Esp3_BT_5m_5s_CB$t<-(Esp3_BT_5m_5s_CB$Column1)
Esp3_BT_5m_5s_CB$t0<-min((Esp3_BT_5m_5s_CB$Column1))
Esp3_BT_5m_5s_CB$survt<-(Esp3_BT_5m_5s_CB$t-Esp3_BT_5m_5s_CB$t0)

Esp3_BT_5m_5s_CB$survt_minutos<-(Esp3_BT_5m_5s_CB$survt)

t0<-min((Esp3_BT_5m_5s_CB$Column1))
t<-Esp3_BT_5m_5s_CB$Column1

difftime(t0, t, tz,
         units = c("auto", "secs", "mins", "hours",
                   "days", "weeks"))

Esp3_BT_5m_5s_CB$survt<-difftime(Esp3_BT_5m_5s_CB$t, Esp3_BT_5m_5s_CB$t0, tz,
                              units = c("mins"))


summary(Esp3_BT_5m_5s_CB$survt)


Esp3_BT_5m_5s_CB$minuto = cut(as.numeric(Esp3_BT_5m_5s_CB$survt), c(0, 10, 20, 30, 40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000,1010,1020,1030,1040,1050,1060,1080,1090,1100,1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370,1380,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480,1490,1500,1510,1520,1530,1540,1550,1560,1570,1580,1590,1600,Inf), right=FALSE)


tapply(Esp3_BT_5m_5s_CB$Column9,Esp3_BT_5m_5s_CB$nivel,sd)
tapply(Esp3_BT_5m_5s_CB$Column9,Esp3_BT_5m_5s_CB$minuto,sd)

a<-tapply(Esp3_BT_5m_5s_CB$Column9,list(Esp3_BT_5m_5s_CB$minuto, Esp3_BT_5m_5s_CB$nivel),sd)
b<-data.frame(a)
names(b)<-c(">3.2","<=3.2","<=2.8")

# exportando saida para csv
write.csv(b,file="saida_dp_BT_esp3.csv")


############################################################

require(lubridate)
Esp4_BT_5m_5s_CB$t<-(Esp4_BT_5m_5s_CB$Column1)
Esp4_BT_5m_5s_CB$t0<-min((Esp4_BT_5m_5s_CB$Column1))
Esp4_BT_5m_5s_CB$survt<-(Esp4_BT_5m_5s_CB$t-Esp4_BT_5m_5s_CB$t0)

Esp4_BT_5m_5s_CB$survt_minutos<-(Esp4_BT_5m_5s_CB$survt)

t0<-min((Esp4_BT_5m_5s_CB$Column1))
t<-Esp4_BT_5m_5s_CB$Column1

difftime(t0, t, tz,
         units = c("auto", "secs", "mins", "hours",
                   "days", "weeks"))

Esp4_BT_5m_5s_CB$survt<-difftime(Esp4_BT_5m_5s_CB$t, Esp4_BT_5m_5s_CB$t0, tz,
                              units = c("mins"))


summary(Esp4_BT_5m_5s_CB$survt)


Esp4_BT_5m_5s_CB$minuto = cut(as.numeric(Esp4_BT_5m_5s_CB$survt), c(0, 10, 20, 30, 40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000,1010,1020,1030,1040,1050,1060,1080,1090,1100,1110,1120,1130,1140,1150,1160,1170,1180,1190,1200,1210,1220,1230,1240,1250,1260,1270,1280,1290,1300,1310,1320,1330,1340,1350,1360,1370,1380,1390,1400,1410,1420,1430,1440,1450,1460,1470,1480,1490,1500,1510,1520,1530,1540,1550,1560,1570,1580,1590,1600,Inf), right=FALSE)


tapply(Esp4_BT_5m_5s_CB$Column9,Esp4_BT_5m_5s_CB$nivel,sd)
tapply(Esp4_BT_5m_5s_CB$Column9,Esp4_BT_5m_5s_CB$minuto,sd)

a<-tapply(Esp4_BT_5m_5s_CB$Column9,list(Esp4_BT_5m_5s_CB$minuto, Esp4_BT_5m_5s_CB$nivel),sd)
b<-data.frame(a)
names(b)<-c(">3.2","<=3.2","<=2.8")

# exportando saida para csv
write.csv(b,file="saida_dp_BT_esp4.csv")