C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp1.R="FC7DCCB6"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp2.R="7A0EEE66"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp3.R="C2E2968F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp4.R="44164735"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptWiFi8m5sSB.R="29B3E13F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp1.R="B57D2B4F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptDesvioPadraoEsp4.R="0352F4F2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20SB%2FscriptWiFi8m5sSB.R="C476A372"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%205s%20SB%2Fscript%20dp.R="9A4BFC6E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%205s%20SB%2FscriptWiFi8m5sSB.R="54100D6E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%205s%20SB%2Fscript%20dp.R="7DA6025B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%205s%20SB%2FscriptWiFi8m5sSB.R="0425358A"
