C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="6ECD0557"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="CAA97433"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="A8CA3DD5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="33ABB95D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptWiFi8m10sSB.R="2E06D077"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="7A0DC6E2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="FDDCD876"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%2010s%20SB%2FscriptWiFi8m10sSBKMindividual.R="5888FF5F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%2010s%20SB%2Fscript%20dp.R="4B632400"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%2010s%20SB%2FscriptWiFi8m10sSB.R="E46C7BE0"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%2010s%20SB%2FscriptWiFi8m10sSB.R="5408BE67"
