C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadrao.R="E34BFAFB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp1.R="C3EBC46C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp2.R="9E4F0524"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp3.R="7C9A3262"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp4.R="F54D2A13"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptWiFi8m5sCB.R="38B1F18A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp1.R="57B857BC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp2.R="327BE01E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptDesvioPadraoEsp3.R="3A929437"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%205s%20CB%2FscriptWiFi8m5sCB.R="AFD8905C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%205s%20CB%2Fscript%20dp.R="5F81B4A2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%205s%20CB%2FscriptWiFi8m5sCB.R="C8903872"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%205s%20CB%2Fscript%20dp.R="2DA2A41B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%205s%20CB%2FscriptWiFi8m5sCB.R="309A1D71"
