C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="008B7FAD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="02E219E1"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="321532A2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="B2F8EFFF"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptWiFi50m10sSB.R="52F00585"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="602C467B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20SB%2FscriptWiFi50m10sSBKMindividual.R="BCA3DD5C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%2010s%20SB%2Fscript%20dp.R="DF15325F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%2010s%20SB%2FscriptWiFi50m10sSB.R="861608A6"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%2010s%20SB%2Fscript%20dp.R="C318BB7C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%2010s%20SB%2FscriptWiFi50m10sSB.R="ED40DF11"
