C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptDesvioPadraoEsp1.R="3CE9E141"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptDesvioPadraoEsp2.R="DE2F1A3D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptDesvioPadraoEsp3.R="A93F478E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptDesvioPadraoEsp4.R="B8BDB174"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptEspNow8m5sCB.R="62C9143B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptDesvioPadraoEsp1.R="CF46FC3C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptEspNow8m5sCBKMindividual.R="51D205C0"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%205s%20CB%2Fscript%20dp.R="5E7FB496"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2Fscript%20dp.R="B027CDB3"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%205s%20CB%2FscriptEspNow8m5sCB.R="C6E2EAF0"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%208m%205s%20CB%2FscriptEspNow8m5sCB.R="F56871AD"
