C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="BA341063"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="5E636891"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="6290648A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="83F74A59"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptEspNow8m10sSB.R="44BFF1F7"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="1A502F38"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="674E093D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="55AC01FB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptEspNow8m10sSBKMindividual.R="3149D2BE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%2010s%20SB%2Fscript%20dp.R="755D2772"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%2010s%20SB%2FscriptEspNow8m10sSB.R="ED062617"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2Fscript%20dp.R="A753F9E5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%2010s%20SB%2FscriptEspNow8m10sSB.R="A466BB9C"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%208m%2010s%20SB%2FscriptEspNow8m10sSB.R="D1FC4945"
