C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%20verificar%2FscriptDesvioPadraoEsp1.R="061BBDC2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%20verificar%2FscriptDesvioPadraoEsp2.R="B693794A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%20verificar%2FscriptDesvioPadraoEsp3.R="945F085F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%20verificar%2FscriptDesvioPadraoEsp4.R="70353B94"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%20verificar%2FscriptWiFi50m10sCB.R="0D670C12"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="838F2BB4"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="92A7C6DD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="F66EC226"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="85E34016"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptWiFi50m10sCB.R="D39233D5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="3D22E944"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="EADA5444"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="4A2EF435"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%2010s%20CB%2FscriptWiFi50m10sCBKMindividual.R="AA153823"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%2010s%20CB%2Fscript%20dp.R="9312726E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%2010s%20CB%2FscriptWiFi50m10sCB.R="3D13E537"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%2010s%20CB%2Fscript%20dp.R="EBD35ED1"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%2010s%20CB%2FscriptWiFi50m10sCB.R="127669C6"
