C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptDesvioPadraoEsp1.R="7456D209"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptDesvioPadraoEsp2.R="0524B668"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptDesvioPadraoEsp3.R="480DD15B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptDesvioPadraoEsp4.R="4C5092D2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptEspNow8m5sSB.R="B20897CC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptEspNow8m5sSBKMindividual.R="9530179D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%205s%20SB%2Fscript%20dp.R="3020CC28"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2Fscript%20dp.R="60F1237F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%205s%20SB%2FscriptEspNow8m5sSB.R="0C989722"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%208m%205s%20SB%2FscriptEspNow8m5sSB.R="5C1BFB14"
