C%3A%2FUsers%2Frbcosta%2FDesktop%2FBT%205m%205s%20CB%2Fscript.R="0046D4C5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2Fscript%20dp.R="7473D7E3"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2Fscript.R="EF1E89BD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp1.R="23F2AB3A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp2.R="721586FA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp3.R="EE46CB9F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp4.R="A8572910"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%205s%20CB%2Fscript%20dp.R="C6E0E8A7"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%205s%20CB%2Fscript.R="3DD8D8A7"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%205s%20CB%2FscriptBT5m5sCBKMindividual.R="A8FA8EE2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp3.R="40EC7466"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%205m%205s%20CB%2FscriptDesvioPadraoEsp4.R="A5B76F69"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%205s%20CB%2Fscript%20dp.R="2CC659CE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%205m%205s%20CB%2Fscript.R="854F1E1E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2FresultadosDissertacao%2FCenarios_Bluetooth%2FBT%205m%205s%20CB%20script%20DP%20e%20KM%2Fscript.R="D507C429"
C%3A%2FUsers%2Frbcosta%2FDesktop%2FresultadosDissertacao%2FCenarios_Bluetooth%2FBT%205m%205s%20CB%20script%20DP%20e%20KM%2FscriptBT5m5sCBKMindividual.R="2EEAAB4A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2FresultadosDissertacao%2FCenarios_Bluetooth%2FBT%205m%205s%20CB%20script%20DP%20e%20KM%2FscriptDesvioPadraoEsp3.R="A2B5837E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2FresultadosDissertacao%2FCenarios_Bluetooth%2FBT%205m%205s%20CB%20script%20DP%20e%20KM%2FscriptDesvioPadraoEsp4.R="DD9AF610"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%205m%205s%20CB%2Fscript%20dp.R="48E74ABF"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%205m%205s%20CB%2Fscript.R="6D793D5C"
