C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="CE1BE6E8"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="BB371540"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="57BFB1AE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="DF025CF5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sCB.R="F58C1FDB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sSB.R="36A049BC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sSBKMindividual.R="56EA60BA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%2010s%20SB%2Fscript%20dp.R="BB7E2174"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sSB.R="4F1CF8AA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2Fscript%20dp.R="C1E24F45"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sSB.R="8DBCD3FF"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%2050m%2010s%20SB%2FscriptEspNow50m10sSB.R="19B2CF9C"
