C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%2010s%20SB%2FscriptBT8m10sSB.R="82A20DE2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="511161A4"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%2010s%20SB%2FscriptDesvioPadraoEsp2.R="C44DE680"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%2010s%20SB%2FscriptDesvioPadraoEsp3.R="CE60DB08"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2FBT%2FBT%208m%2010s%20SB%2FscriptDesvioPadraoEsp4.R="E0B05DFA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%208m%2010s%20SB%2FscriptBT8m10sSBKMindividual.R="70C68617"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2FBT%2FBT%208m%2010s%20SB%2FscriptDesvioPadraoEsp1.R="BFA0CB94"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%2010s%20SB%2Fscript%20dp.R="478C9562"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FBT%2FBT%208m%2010s%20SB%2FscriptBT8m10sSB.R="EA073CE7"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FBT%208m%2010s%20SB%2FscriptBT8m10sSB.R="FC20AC3F"
