C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2Fscript%20dp.R="DDDD9EA5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="9050ECF5"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="D8A2B811"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="A79D1143"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="0811B5DB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptEspNow8m10sCB.R="9EBF0F4A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="98F2EAA8"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="928422DE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptEspNow8m10sCBKMindividual.R="1D5A6B76"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%2010s%20CB%2Fscript%20dp.R="BF472DEE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%208m%2010s%20CB%2FscriptEspNow8m10sCB.R="08246C84"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2Fscript%20dp.R="E81FC9CD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%208m%2010s%20CB%2FscriptEspNow8m10sCB.R="23FEB9D7"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%208m%2010s%20CB%2FscriptEspNow8m10sCB.R="8220A162"
