C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptDesvioPadraoEsp1.R="B4AB98FD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptDesvioPadraoEsp2.R="21683300"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptDesvioPadraoEsp3.R="18511557"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptDesvioPadraoEsp4.R="76469997"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptWiFi50m5sCB.R="D26DB31C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptDesvioPadraoEsp2.R="485F0DD7"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20CB%2FscriptWiFi50m5sCBKMindividual.R="2E8EEA17"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%205s%20CB%2Fscript%20dp.R="9D4D8DE2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%205s%20CB%2FscriptWiFi50m5sCB.R="421089AB"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%205s%20CB%2Fscript%20dp.R="A7A2BD3B"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%205s%20CB%2FscriptWiFi50m5sCB.R="84650D52"
