C%3A%2FUsers%2Frbcosta%2FDesktop%2FEspNow%2050m%2010s%20CB%2Fscript%20dp.R="037C619C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCB.R="3E835F0C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="03BBFF30"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="89CDA1FC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="8CCB5B6C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="7C5225EF"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCB.R="99639D2D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCBKMindividual.R="9FAB1BEC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%2010s%20CB%2Fscript%20dp.R="87388E51"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCB.R="34D02847"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2Fscript%20dp.R="06D9054A"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCB.R="C37C12E0"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%2050m%2010s%20CB%2FscriptEspNow50m10sCB.R="670DF507"
