C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptDesvioPadraoEsp1.R="817980FC"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptDesvioPadraoEsp2.R="9B8484B8"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptDesvioPadraoEsp3.R="0AAD2A4D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptDesvioPadraoEsp4.R="BD63B484"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptWiFi8m10sCB.R="9061CC09"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptWiFi8m10sCB.R="76A17ACA"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWIFI%208m%2010s%20CB%2FscriptWiFi8m10sCBKMindividual.R="73A005C2"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%2010s%20CB%2Fscript%20dp.R="8860228D"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWIFI%208m%2010s%20CB%2FscriptWiFi8m10sCB.R="553FC751"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWIFI%208m%2010s%20CB%2FscriptWiFi8m10sCB.R="34F3FEB6"
