C%3A%2FUsers%2Frbcosta%2FDesktop%2FEspNow%2050m%205s%20CB%2FscriptEspNow50m5sCB.R="25F4AF68"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptDesvioPadraoEsp1.R="8310C3F7"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptDesvioPadraoEsp2.R="CB266E82"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptDesvioPadraoEsp3.R="8D81BF3E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptDesvioPadraoEsp4.R="33E9050C"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptEspNow50m5sCB.R="00BD68FD"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptDesvioPadraoEsp4.R="52B27A4F"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptEspNow50m5sCBKMindividual.R="DC91A6C8"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FEspNow%2FEspNow%2050m%205s%20CB%2Fscript%20dp.R="5ED1EF90"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2Fscript%20dp.R="6F042832"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fespnow%20dp%2FEspNow%2050m%205s%20CB%2FscriptEspNow50m5sCB.R="D25B8DE6"
E%3A%2Fonedrive2021%2FOneDrive%20-%20Etec%20Centro%20Paula%20Souza%2FIPT%20Mestrado%2Fgraficos%2FEspNow%2050m%205s%20CB%2FscriptEspNow50m5sCB.R="4ED3F7CC"
