C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp1.R="08855083"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp2.R="4ED2506E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp3.R="C8AF5991"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp4.R="8963C69E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fnovos13%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptWiFi50m5sSB.R="27264606"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp1.R="043567EE"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp2.R="12359815"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptDesvioPadraoEsp3.R="20931593"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fresultados%20finais%2Fwifi%2FWiFi%2050m%205s%20SB%2FscriptWiFi50m5sSBKMindividual.R="968BAFA8"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%205s%20SB%2Fscript%20dp.R="D48E2FEF"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2FWiFi%2050m%205s%20SB%2FscriptWiFi50m5sSB.R="8820665E"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%205s%20SB%2Fscript%20dp.R="5F4D7528"
C%3A%2FUsers%2Frbcosta%2FDesktop%2Fcorrecao%2Fsem%20grafico%2Fwifi%20dp%2FWiFi%2050m%205s%20SB%2FscriptWiFi50m5sSB.R="EEF65F8E"
