library(readxl)
Esp1_BT_8m_10s_SB <- read_excel("esp1 BT 8m 10s SB.xlsx")
Esp2_BT_8m_10s_SB <- read_excel("esp2 BT 8m 10s SB.xlsx")
Esp3_BT_8m_10s_SB <- read_excel("esp3 BT 8m 10s SB.xlsx")
Esp4_BT_8m_10s_SB <- read_excel("esp4 BT 8m 10s SB.xlsx")

View(Esp1_BT_8m_10s_SB)
View(Esp2_BT_8m_10s_SB)
View(Esp3_BT_8m_10s_SB)
View(Esp4_BT_8m_10s_SB)


require(lubridate)
Esp1_BT_8m_10s_SB$t<-hour(Esp1_BT_8m_10s_SB$Column1)
Esp1_BT_8m_10s_SB$status<-ifelse(Esp1_BT_8m_10s_SB$Column9<=2.8,0,1)

Esp2_BT_8m_10s_SB$t<-hour(Esp2_BT_8m_10s_SB$Column1)
Esp2_BT_8m_10s_SB$status<-ifelse(Esp2_BT_8m_10s_SB$Column9<=2.8,0,1)

Esp3_BT_8m_10s_SB$t<-hour(Esp3_BT_8m_10s_SB$Column1)
Esp3_BT_8m_10s_SB$status<-ifelse(Esp3_BT_8m_10s_SB$Column9<=2.8,0,1)

Esp4_BT_8m_10s_SB$t<-hour(Esp4_BT_8m_10s_SB$Column1)
Esp4_BT_8m_10s_SB$status<-ifelse(Esp4_BT_8m_10s_SB$Column9<=2.8,0,1)

dados1_8m_10s_SB<-Esp1_BT_8m_10s_SB[,9:10]
dados1_8m_10s_SB$Barreira="Esp1_BT_8m_10s_SB"
dados1_8m_10s_SB$t0=min(dados1_8m_10s_SB$t)
dados1_8m_10s_SB$survt<-dados1_8m_10s_SB$t-dados1_8m_10s_SB$t0

dados2_8m_10s_SB<-Esp2_BT_8m_10s_SB[,9:10]
dados2_8m_10s_SB$Barreira="Esp2_BT_8m_10s_SB"
dados2_8m_10s_SB$t0=min(dados2_8m_10s_SB$t)
dados2_8m_10s_SB$survt<-dados2_8m_10s_SB$t-dados2_8m_10s_SB$t0

dados3_8m_10s_SB<-Esp3_BT_8m_10s_SB[,9:10]
dados3_8m_10s_SB$Barreira="Esp3_BT_8m_10s_SB"
dados3_8m_10s_SB$t0=min(dados3_8m_10s_SB$t)
dados3_8m_10s_SB$survt<-dados3_8m_10s_SB$t-dados3_8m_10s_SB$t0

dados4_8m_10s_SB<-Esp4_BT_8m_10s_SB[,9:10]
dados4_8m_10s_SB$Barreira="Esp4_BT_8m_10s_SB"
dados4_8m_10s_SB$t0=min(dados4_8m_10s_SB$t)
dados4_8m_10s_SB$survt<-dados4_8m_10s_SB$t-dados4_8m_10s_SB$t0

dados_8m_10s<-rbind.data.frame(dados1_8m_10s_SB,dados2_8m_10s_SB,dados3_8m_10s_SB,dados4_8m_10s_SB)
dados_8m_10s$Barreira <- as.factor(dados_8m_10s$Barreira)
dados_8m_10s$status <- as.numeric(dados_8m_10s$status)
dados_8m_10s$t <- as.numeric(dados_8m_10s$t)
dados_8m_10s$survt <- as.numeric(dados_8m_10s$survt)

library("survival")
# Survival times until event
Surv(time = dados_8m_10s$survt, event = dados_8m_10s$status == 1)
summary(Surv(time = dados_8m_10s$survt, event = dados_8m_10s$status == 1))

# Surv creates survival object which is the response variable
Y = Surv(dados_8m_10s$survt, dados_8m_10s$status)
# Stratify by barreira variable:
kmfit = survfit(Y ~ dados_8m_10s$Barreira)

summary(kmfit, times = c(seq(0, 20, by = 1)))
saida<-summary(kmfit, times = c(seq(0, 20, by = 1)))
saida2<-data.frame(saida$time,saida$n.risk,saida$n.event,saida$surv,saida$std.err,
                   saida$lower,saida$upper)

# exportando saida para csv
write.csv(saida2,file="saida.csv")


plot(kmfit, lty = c("solid", "dashed", "dotted", "solid"), col = c("black", "grey", "black", "grey"), xlab = "Survival Time In Days", ylab = "Survival Probabilities")
legend("topright", c("Esp1", "Esp2", "Esp3", "Esp4"), lty = c("solid", "dashed", "dotted", "solid"), col = c("black", "grey", "black", "grey"))





library(ggplot2)
library(ggfortify)

model_fit <- survfit(Surv(survt, status) ~ Barreira, data = dados_8m_10s)

autoplot(model_fit) + 
  labs(x = "\n Tempo de Sobrevivência ", y = "Probabilidade de Sobrevivência \n", 
       title = "Tempo de Sobrevivência\n  Bluetooth 8m 10s SB \n") + 
  theme(plot.title = element_text(hjust = 0.5), 
        axis.title.x = element_text(face="bold", colour="#FF7A33", size = 12),
        axis.title.y = element_text(face="bold", colour="#FF7A33", size = 12),
      
        legend.title = element_text(face="bold", size = 10))

ggsave("Grafico_KM_ESP1_BT_8m_10s_SB.png")









